{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 6.712444649960525
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave community"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}