{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.5430292057165325
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "grab second"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move back to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot sequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}